{
  "name": "ライン動画ちっちゃ君",
  "short_name": "ちっちゃ君",
  "description": "スマホ上で超シンプルに動画をLINE送信向けに最適圧縮するローカルWebアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
