{
  "name": "line-video-compressor",
  "version": "1.0.0",
  "description": "LINE送信用の動画圧縮PWA（Webアプリ）",
  "main": "app.js",
  "scripts": {
    "dev": "npx http-server -p 8080 -c-1"
  },
  "keywords": [
    "pwa",
    "ffmpeg",
    "wasm",
    "video",
    "compress"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
